<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            Margin:0;
        }

        .page{
            display:grid;
            grid-template-areas:
            'header'
            'main';
            grid-template-columns: auto auto;
        }

        .header{
            grid-area:header;
            background-color: palegreen;
            text-align: center;
        }
        .main{
            grid-area:main;
            background-color: paleturquoise;
            text-align: center;
        }


    </style>
</head>
<body>

<div class="page">
    <div class="header">
        <MARQUEE>Penguin comrad</MARQUEE>
        <h1>Quiz</h1>
    </div>

    <div class="main">
        <p>Spørsmål?</p>
        <div class="buttons">
            <button>svar 1</button>
            <button>svar 2</button>
            <button>svar 3</button>
        </div>
    </div>
</div>
    

    <div class="footer">

    </div>
</body>
</html>