<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:0;
            Margin:0;
        }
        .page{
            display:grid;
            height:100vh;
            grid-template-columns: 150px 1fr;
            grid-template-rows: auto 10fr 40px;
            grid-template-areas: 
            'header '
            'main'
            'footer'
            ;
            max-width: auto;
        }
        .header{
            background-color: indianred;
            grid-area: header;
            text-align: center;

        }
        .main{
            background-color: rgb(134, 104, 156);
            grid-area:main;
        }
        .footer{
            background-color: gray;
        }
        .globe{
            fill:rgb(164, 132, 165);
            stroke:rgb(207, 168, 207);
        }
        .snow{
            fill:white;
        }
      
    </style>
</head>
<body>
<div class="header">
    <h1>My first SVG</h1>
</div> 

<div class="main">
    <h3>What is SVG ?</h3>
        <div>
            SVG stands for Scalable Vector Graphics                         <br>
            SVG is used to define vector-based graphics for the Web         <br>
            SVG defines the graphics in XML format                          <br>
            Every element and every attribute in SVG files can be animated  <br>
            SVG is a W3C recommendation                                     <br>
            SVG integrates with other W3C standards such as the DOM and XSL
        </div>

    <h3>SVG Advantages</h3>
        <div>
            Advantages of using SVG over other image formats (like JPEG and GIF) are:
            <hr/>
            SVG images can be created and edited with any text editor               <br>
            SVG images can be searched, indexed, scripted, and compressed           <br>
            SVG images are scalable                                                 <br>
            SVG images can be printed with high quality at any resolution           <br>
            SVG images are zoomable                                                 <br>
            SVG graphics do NOT lose any quality if they are zoomed or resized      <br>
            SVG is an open standard                                                 <br>
            SVG files are pure XML
        </div>
        
    <svg width="400" height="400" viewbox="0 0 100 100">
        <circle class="Globe" cx="50" cy="50" r="40"/>
        <circle class="Snow" widht="6" height="6"/>
    </svg>
</div>   

<div class="footer">

</div>
    
    
</body>
</html>